name: Deploy Team18 to Azure

on:
  push:
    branches:
      - Team18Appmain

# CONFIGURATION
# For help, go to https://github.com/Azure/Actions
#
# 1. Set up the following secrets in your repository:
#   AZURE_WEBAPP_PUBLISH_PROFILE
#
# 2. Change these variables for your configuration:
env:
  AZURE_WEBAPP_NAME: platzimaster     # set this to your application's name
  AZURE_WEBAPP_PACKAGE_PATH: '.'      # set this to the path to your web app project, defaults to the repository root
  DOTNET_VERSION: '5.0.x'           # set this to the dot net version to use

jobs:
  build-and-deploy:
    runs-on: windows-latest
    steps:

      # Checkout the repo
      - uses: actions/checkout@main
      
      # Setup .NET Core SDK
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }} 
      

      - name: Restore dependencies
        run: dotnet restore Team18\PlatziMasterTrello

      # Run dotnet build and publish
      - name: dotnet build and publish WEBAPP
        run: |
          dotnet build Team18\PlatziMasterTrello\PlatziMasterTrello\PlatziMasterTrello.csproj --configuration Release
          dotnet publish -c Release -o '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/MyWebAPP' Team18\PlatziMasterTrello\PlatziMasterTrello\PlatziMasterTrello.csproj

          
      # Deploy to Azure Web apps
      - name: 'Run Azure webapp deploy action using publish WEBAPI profile credentials'
        uses: azure/webapps-deploy@v2
        with: 
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZURE_WEBAPP  }} 
          package18: '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/MyWebAPP'


